# very basic start new project 

                           https://dev.to/fceruti/setting-up-a-django-project-like-a-pro-353

- create virtualenv/ pipenv

python3 -m venv project-name-with-iphin-venv
eg. python3 -m venv forum-uk-nurses

   cd django-project
   source Scripts\activate
- install project dependency's

#common dependency's
          33 lines (29 sloc)  1.54 KB




# useful

pipenv install -r requirements.txt (moves all installed dependency's into a file.)

--------------------------- COMMON DEPENDENCY ---------------------------------
  
# Python
# ------------------------------------------------------------------------------
argon2-cffi  # https://github.com/hynek/argon2_cffi
python-slugify  # https://github.com/un33k/python-slugify
Pillow  # https://github.com/python-pillow/Pillow
pytz  # https://github.com/stub42/pytz
redis  # https://github.com/antirez/redis
celery # 
sentry # raven

whitenoise  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django  # pyup: < 2.1  # https://www.djangoproject.com/
django-allauth  # https://github.com/pennersr/django-allauth
django-contrib-comments  # https://github.com/django/django-contrib-comments
django-crispy-forms  # https://github.com/django-crispy-forms/django-crispy-forms
django-environ  # https://github.com/joke2k/django-environ
django-markdownx  # https://github.com/neutronX/django-markdownx
django-redis  # https://github.com/niwinz/django-redis
django-taggit  # https://github.com/alex/django-taggit
sorl-thumbnail  # https://github.com/jazzband/sorl-thumbnail
django-debug-toolbar  # https://github.com/jazzband/django-debug-toolbar
django-anymail  # https://github.com/anymail/django-anymail
django-storages  # https://github.com/jschneier/django-storages
psycopg2 --no-binary psycopg2  # https://github.com/psycopg/psycopg2


# Channels
# ------------------------------------------------------------------------------
channels  # https://github.com/django/channels
channels-redis  # https://github.com/django/channels_redis

# docker-compose



(start project)

- django-admin startproject project_name .
NB : use config as project_name
ie. django-admin startproject config .

NB : always create a custom user model.

& create a folder (with the actual name of the project)

(start an app)
- python manage.py startapp app_name



manag.py commands
 (run your server)
- python manage.py runserver
- manage.py runserver
   
 (check for any errors)
 - manage.py check


 (static collection)
 - manage.py collectstatic

 (admin/user)
 - manage.py createsuperuser


"""
NB : . after the project_name

"""


# start an app

python manage.py startapp app_name

NB : create a apps_folder(python app, with __init__.py) to contain all app.

create the app,
- change its app.py file and;
   class App1Config(AppConfig):
    	name = 'apps_folder.app1'

- pick and drop into app_folder

- settings.py
	app_folder.app1.app.App1Config


project url (apps routes register)
 - path('app_path/',include('app_folder.app1.urls',namespace='app1'))




-----------------


venv_name/
     config/
            settings/

               __init__.py

               local.py

               development.py

               production.py

               test.py

            urls.py

            celery.py

            wsgi.py
            ....


      project_name/

            __init__.py


            users/ (mandatory app)
               ....

            core/ (mandatory app)
               ....

            conf/ (mandatory app) -> handles project configuration, not settings.py
               ....

            app_name/
               ....

            app_name/
               .....

            templates/
                     (project_name)/
                           app_name (folder)/
                                             ....... 

            static/
                     (project_name)/
                           app_name (folder)/
                                             ....... 
            staticfiles/
                     .......

            media/
               ....

            logs/
               ....


            helpers.py

            paginator.py

            middlewares.py





     manage.py

     Pipfile

     Pipefile.lock

     requirements.txt

     .env

     .env.example

     Procfile (optional : Heroku)

     runtime.txt (optional : Heroku)

     ....



----------------------

Eg. user app/

      api/
         v1/
            ......

      models/
         ....

      managers/
         ....

      management/
         commands/
         .....

      templatetag/
         ....


      templates/
         ....

      static/
         ....

      tests/
         ....


      fixtures/
         ....


      forms/
         .....


      permissions/
         ....


      bans.py

      validators.py

      tokens.py

      services.py

      gravatar.py

      auth.py

      recapture.py

      middlewares.py

      context_processors.py

      decorators.py

      exceptions.py

      signals.py

      utils.py

      .....

      views/
         activation.py

         auth.py

         profile.py

         passwords.py

         ...